VITE_SUPABASE_PROJECT_ID="tmwkmiixjdnyvpakbbis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtd2ttaWl4amRueXZwYWtiYmlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMzEwMzAsImV4cCI6MjA4NTcwNzAzMH0.3sCvac7CCNuH6MWkEihEJZ0xwyCJei3yFQv794bFlwM"
VITE_SUPABASE_URL="https://tmwkmiixjdnyvpakbbis.supabase.co"
